/*
  author: Clarissa
*/

.container {
    position: relative;
      height: 18%;
    max-width: 80rem;
    margin: 0 ;
    padding: 0 2rem;
  }
  
  header {
    
    background-color: #14c967;
    background-image: url("foodbackground.png");
    background-repeat:no-repeat;
    background-size: cover;
    top: 0;
    height: auto;
    width:100%;
  }
  
  #title{
    position: absolute;
    bottom: 1em;
  }
  h1 {
    clear: left;
    font-weight: 600;
    background: #14c967;
    color: #fff;
    letter-spacing: .02em;
    font-size:3em;
    padding: 0.1em 1rem;
    margin: 0;
  }
  .navbar{
    background-color: #14c967;
    width: 100%;
    height: 2em;
    position: sticky;
    top: 0;
  }
  nav {
    position: relative;
    width: 100%; 
  }
  nav ul {
    margin: 0;
    list-style: none;
  }
  nav li {
    padding-top: auto;
    float: right;
  }
  nav a {
    padding: 0.5rem;
    margin: 3em;
    background-color: #14c967;
    height: max-content;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }
  nav a:hover {
    color: #000;
  } 
  body {
      visibility: visible!important;
    background: #f0f0f0;
    font-family: Roboto,sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #222;
    line-height: 1.5;
  }
  div {
    display: block;
  }
  h3 {
    font-weight: 400;
    font-size: 2em;
    padding: 0.75em 1rem;
    color: #444;
    line-height: 1.4;
    clear: both;
  }
  h4 {
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .07em;
    color: #666;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: block;
    float: left;
    clear: left;
    padding: 0 1em 1rem 1rem;
    margin: 0;
  }
  a {
    color: #0f9b4f;
    text-decoration: none;
    transition-property: color;
    transition-duration: .3s;
  }
  a:-webkit-any-link {
    cursor: pointer;
  }
  .large {
    font-weight: 300;
    font-size: 1.66em;
    color: #5b5b5b;
  }
  #line{
    border-bottom: 0.1em solid;
    border-bottom-color:rgba(0,0,0,0.3);
  }
  .section-grid{
    padding: 2em;
    background-color: #ffffff;
    display: grid;
    gap: 0.2em;
    grid-auto-columns: 1fr;
    grid-template-areas:
     'one'
     'two'
     'three';
  }
  #worldBlock {
    padding-left:5%;
  }
  #block1 {
    grid-area: one;
  }
  #block2 {
    grid-area: two;
  }
  #block3{
    grid-area: three;
  }
  @media screen and (min-width: 55em) {
    .section-grid {
        grid-template-areas:
        'two one one'
        'three one one';
    }
  }
  .section-heading {
    background-color: #14c967;
    background-image: url("foodbackground.png");
    width:100%;
    min-height: 20%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section-heading h1 {
    font-size: 2em;
    float: left;
    padding: 0.1em 1rem;
    margin: 0.3em 2rem;
    position: relative;
    font-weight: 400;
    line-height: 1.4;
    clear: both;
  }
    .section2{
    background-color: #f0f0f0;
    height:auto;
  }
  
  .section-grid-statistic{
    padding: 0.5em;
    display: grid;
    gap: 0.5em;
    grid-auto-columns: 1fr;
    grid-template-areas:
     'one'
     'two'
     'three'
     'four';
  }
  
  #vis1 {
    height:450px;/*change here*/
    width: 100%;
    grid-area: one;
  }
  /*Clarissas bar-chart*/
  #top6{
    padding-left: 5%;
    padding-top: 1em;
  }
  #vis2 {
    height:450px; /* Change here*/
    width: 100%;
    grid-area: two;
  }
  /*clarissa's Pie-Chart block*/
  #myPieChart{
    padding-left: 36%;
    padding-top: 1em;
    padding-bottom: 3em;
  }

  select{
    margin-top: 1em;
    margin-left:1em;
  }

  #vis3{
    height:800px; /*Change here*/
    width: 100%;
    grid-area: three;
  }
  /*Marinas Bubble Chart*/
  #bubbleChart{
  height:450px;
  padding-top:2em;
  padding-left:2em;
  }


  #vis4{
    height:800px;/*Change here*/
    width: 100%;
    grid-area: four;
  }
  /*Miguel's Chord-Chart size*/
  #chord{
    padding-top: 2em;
    text-align: center;
    padding-left: 4%;
  }
  
  @media screen and (min-width: 90em) {
    .section-grid-statistic {
        grid-template-areas:
        'one two'
        'three four';
    }
  }
  
  .vis{
    background-color: #f9f9f9;
  }
  .vis:hover{
    background-color: #fff;
  }
    
  .section3{
    background-color: #ffffff;
  }
  .section3 p{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0.6em;
    padding: 0;
  }
  
  .section-grid-background{
    padding: 0.5em;
    display: grid;
    gap: 2em;
    grid-auto-columns: 1fr;
    grid-template-areas:
     'one'
     'two'
     'three';
  }
  #backgroun1{
    width: 80%; 
    height:auto;
    margin: 2rem;
    grid-area: one;
  }
  #backgroun2{
    width: 80%; 
    height:auto;
    margin: 2rem;
    grid-area: two;
  }
  #backgrount{
    width: 80%; 
    height:auto;
    margin: 2rem;
    grid-area: three;
  }
  .teammember{
    padding: 0.4em;
  }
  @media screen and (min-width: 35em) {
    .section-grid-background {
        grid-template-areas:
        'one two three';
    }
  }
  footer{
    background-color: #14c967;
    height: 2em;
  }


  